html {
  margin: auto;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Open Sans", Verdana, Arial, Tahoma, sans-serif;
}
header {
  background: linear-gradient(
    to bottom,
    #ddd6f3,
    #faaca8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: auto;
}
main {
  flex-grow: 1;
  padding: 1rem;
}
footer {
  background: linear-gradient(
    to bottom,
    #faaca8,
    #ddd6f3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /*opacity: 0.6;*/
  width: 100%;
  height: 200px;

  h2 {
    padding-left: 1rem;
  }
}
a {
  text-decoration: none;
  color: #ac4b1c;
  font-weight: 600;
}
p {
  color: #ac4b1c;
  margin-left: 10px;
  font-size: 1rem;

  a {
    font-weight: bold;
  }
}
form p {
  color: #ac2d1c;
}
ul li {
  color: #ffd57e;
  list-style-type: none;
  padding: 2px;
  padding-left: 10px;
  padding-bottom: 5px;
  display: inline;
}
h1 {
  font-family: "Fugaz One", cursive;

  a {
    font-family: "Fugaz One", cursive;
  }
  a:hover {
    color: #ffd57e;
    text-shadow: 0 0 0.2em #ff3a3a;
    cursor: pointer;
    font-size: 36px;

    text-decoration: none;
    transition: 0.5s ease;
  }
}
h2 {
  font-weight: 500;
  color: #fca652;
}
h3 {
  font-weight: 500;
  color: #ac4b1c;
  letter-spacing: 1px;

  a:hover {
    color: #f18900;
    cursor: pointer;
    text-shadow: 0 0 0.2em #fca652;
    text-decoration: none;
  }
}
i {
  color: #ac4b1c;
  font-size: 30px;
}
nav ul li:hover {
  text-shadow: 0 0 0.2em #ff26008f;
  font-size: 18px;
  text-decoration: none;
}
nav a i {
  padding-left: 20px;
  transition: 1s ease;
}
nav a i:hover {
  color: #ffd57e;
  text-shadow: 0 0 0.1em #ff0000a9;
  cursor: pointer;
  font-size: 40px;
  text-decoration: none;
}
table {
  margin: 10px 40px;
}
.fontLight {
  font-weight: 200;
  font-size: 14px;
}
.main__separador.main__separadorgrande {
  padding: 30px;
}
.main__separador {
  display: block;
  width: 100%;
}
.fancy-title {
  margin-bottom: 30px;
}
.text-center.fancy-title:after {
  content: "";
  background: #ececec;
  display: block;
  height: 1px;
  margin: 0 auto;
  position: relative;
  width: 30%;
}

/** HEAD_____Flexbox----------------Flexbox-----------------Flexbox**/
.head__flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 16px;

  transition: 1.5s ease;
}
.head__flex__divHeadSon {
  width: auto;
  height: auto;
}
.head__flex__divHeadSon--nav {
  width: auto;
  height: auto;
  padding: 10px;
  margin-top: 18px;
}
.head__flex__white-space {
  display: block;
  width: 5%;
}

/** FORMULARIO SEC3________Flexbox----------------Flexbox-----------------Flexbox**/
.main__form__flex {
  background-image: linear-gradient(rgb(255, 207, 161), rgb(255, 255, 255));
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border-radius: 7px;
}
.main__form__flex__div {
  padding-left: 1rem;
  width: auto;
  height: auto;
  transition: 2s ease;
}
/** COMENTARIOS SEC4________Flexbox----------------Flexbox-----------------Flexbox**/

.main__comentarios__flex {
  background-color: rgba(255, 206, 161, 0.529);
  /**background-image: linear-gradient(rgb(255, 255, 255), rgba(0, 0, 0, 0.041)); **/
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  border-radius: 7px;
}
/*.main__comentarios__flex__div {
  background-color: ghostwhite;
  padding: 30px;
  margin: 10px;
  width: auto;
  height: auto;
  background-image: linear-gradient(rgb(255, 144, 40), rgba(255, 255, 255, 0));
  border-radius: 45px 45px 45px 5px;
  transition: 2s ease;
}
.main__comentarios__flex__div--invertido {
  background-color: ghostwhite;
  padding: 30px;
  margin: 10px;
  width: auto;
  height: auto;
  background-image: linear-gradient(rgb(255, 144, 40), rgba(255, 255, 255, 0));
  border-radius: 45px 45px 5px 45px;
  transition: 2s ease;
}
*/
.main__comentarios__pshadow {
  text-shadow: 0 0 0.3em #ffffff;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
/** GRILLAS SEC2________Grillas----------------Grillas-----------------Grillas**/

.main__servicios__grid {
  display: grid;
  grid-area: "WalkingTour WalkingTour WalkingTour" "BarTours BarTours BarTours"
    "AfterOficeTrip AfterOficeTrip AfterOficeTrip";
  grid-template-rows: auto;
  grid-template-columns: auto;
}
.main__servicios__grid__border {
  border: 3px solid #fcdca1;
}
main__servicios__grid__WalkingTour {
  grid-area: WalkingTour;
}
main__servicios__grid__BarTours {
  grid-area: BarTours;
}
main__servicios__grid__AfterOficeTrip {
  grid-area: AfterOficeTrip;
}

.main__servicios__grid__div {
  background-color: ghostwhite;
}
.main__servicios__grid__div--color {
  background-color: #ffd5ac;
}

.main__servicios__font {
  h3 {
    color: #ececec;
    text-shadow: 0 0 0.2em #f8a4a4;
  }
  i {
    color: #ececec;
    text-shadow: 0 0 0.2em #f8a4a4;
  }
}

.main__servicios__font__color--1 {
  background-color: rgba(255, 111, 0, 0.871);
  border-radius: 45px 45px 47px 47px;
  transition: 2s ease;
  padding: 30px;
  margin: 10px;
  width: auto;
  height: auto;
  p {
    color: #ececec;
    text-shadow: 0 0 0.2em #f8a4a4;
  }
}
.main__servicios__font__color--2 {
  background-color: rgba(255, 68, 0, 0.871);
  border-radius: 45px 45px 47px 47px;
  transition: 2s ease;
  padding: 30px;
  margin: 10px;
  width: auto;
  height: auto;
  p {
    color: #ececec;
    text-shadow: 0 0 0.2em #f8a4a4;
  }
}
.main__servicios__font__color--3 {
  background-color: rgba(250, 79, 41, 0.871);
  border-radius: 45px 45px 47px 47px;
  transition: 2s ease;
  padding: 30px;
  margin: 10px;
  width: auto;
  height: auto;
  p {
    color: #ececec;
    text-shadow: 0 0 0.2em #f8a4a4;
  }
}
/** GRILLAS SEC2________Grillas----------------Grillas-----------------Grillas**/

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  p {
    color: #ececec;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 0 0.2em #000000;
  }
  h3 {
    background-color: #ffffff95;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0 0 0.2em #ff8636e3;
  }
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 19rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 19rem;
}
.carousel-estile {
  border-radius: 7px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* SASS II  aplicado en los comentarios de la sec4. de pages
-------------------------------------------------- */

@for $i from 1 through 14 {
  .main__comentarios__flex__div:nth-child(#{$i}) {
    background-color: darken(#fd7f71, $i * 5);
    border-radius: 45px 45px 45px 6px;
    transition: 2s ease;
    padding: 30px;
    margin: 10px;
    width: auto;
    height: auto;
    p {
      color: #ececec;
      text-shadow: 0 0 0.2em #f8a4a4;
    }
  }
  @if $i % 2 == 0 {
    .main__comentarios__flex__div:nth-child(#{$i}) {
      border-radius: 45px 45px 5px 45px;
      background-color: darken(#ff4848, $i * 5);
    }
  }
}
